<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="
            https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css
            ">
        <link rel="stylesheet" href="css/all.min.css">
        <title>leon</title>
    </head>
    <body>

        <div class="header">
            <div class="contanier">
                <img class="logo" src="images/logo.png" alt="leoin logo">
                <div class="links">
                    <span class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <ul>

                        <li><a href="#">Home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#contact">contact</a></li>
                        <li><a href="#portfolio">portflio</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="land">
            <div class="text">
                <h1>hello there!</h1>
                <p>we are leon - super creative & minimal agency
                    web templete </p>

            </div>
        </div>
        <div class="underland">
            <div class="card1">
                <span>
                    <i class="fa-regular fa-paper-plane"></i> </span>
                <h2>tell us your idea</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quod
                    minus asperiores voluptatibus id possimus?</p>
            </div>
            <div class="card2">
                <span>
                    <i class="fa-solid fa-flask-vial"></i>
                </span>
                <h2>
                    we will do all the work
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    reiciendis dolores.</p>
            </div>
            <div class="card3">
                <span>
                    <i class="fa-sharp fa-solid fa-earth-oceania"></i>
                </span>
                <h2> your product is world wide</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nostrum inventore, quasi eligendi eveniet molestiae adipisci
                    itaque!</p>
            </div>
        </div>
        <div class="services" id="services">
            <div class="heading">
                <h1>services</h1>
                <h3>dont be busy ,be productive</h3>
            </div>
            <div class="contanier">
                <div class="ser">
                    <div class="s1">
                        <i class="fa-solid fa-print "></i>

                        <div class="serv1">
                            <h2>graphic deaign</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit,
                                sed do eiusmod tempor incididunt ut labore et
                                dolore
                                Risus commodo viverra maecenas accumsan lacus
                                vel
                                facilisis. </p>
                        </div>
                        <i class="fa-sharp fa-solid fa-window-restore "></i>
                        <div class="serv2">
                            <h2>web design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit.
                                Ipsam aliquam corporis alias veritatis
                                voluptates
                                vero
                                illo
                                numquam amet laudantium consequatur. Fugit,
                                blanditiis?</p>
                        </div>
                    </div>
                    <div class="s2">
                        <i class="fa-regular fa-message "></i>

                        <div class="serv3">
                            <h2>ui&ux</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur
                                adipisicing
                                elit.
                                Et
                                atque perferendis veritatis, libero, aliquam
                                alias
                                Mollitia, veritatis at quaerat ipsam laboriosam
                                quis.</p>
                        </div>
                        <i class="fa-solid fa-desktop "></i>

                        <div class="serv4">
                            <h2>web development</h2>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit.
                                Consectetur, commodi ex. Ex, illo sunt ea
                                laboriosam
                                qui
                                fugiat commodi delectus dolorem!</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="portoflio" id="portfolio">
                <div class="heading">
                    <h1>portofolio</h1>
                    <h3>if you do it rigth , it will last forever</h3>
                </div>
                <div class="projects">
                    <div class="pro1">
                        <img src="images/download.png" alt="">
                        <div class="txt">
                            <h4>project here</h4>
                            <p>ths is my first project</p>
                        </div>
                    </div>
                    <div class="pro2">
                        <img src="images/images.jpg" alt="">
                        <div class="txt">
                            <h4>project here</h4>
                            <p> my second project</p>
                        </div>
                    </div>
                    <div class="pro3">
                        <img src="images/images (1).jpg" alt="">
                        <div class="txt">
                            <h4> projec here</h4>
                            <p>my third project</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about" id="about">
                <div class="heading">
                    <h1>about us</h1>
                    <h3>less is mmore work</h3>
                </div>
                <div class="d">
                    <div class="first">
                        <img src="images/download (1).jpg" alt="">
                    </div>
                    <div class="second">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Repellat mollitia beatae ratione ducimus ab unde et
                            aspernatur quod illum provident rerum, adipisci, eum
                            quae possimus numquam aliquam, rem voluptate
                            excepturi?</p>
                        <span></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Corrupti veritatis iusto nulla tenetur. Repellendus
                            nulla quasi pariatur nemo! Beatae eius optio
                            necessitatibus magni explicabo nam cupiditate
                            voluptatem
                            dicta ipsa sapiente.</p>
                    </div>
                </div>
            </div>
            <div class="contact" id="contact">
                <div class="heading">
                    <h1>contact us</h1>
                    <h3> we are born to create</h3>
                </div>
                <div class="tx">
                    <p>feel free to drop us a line at :</p>
                    <a href="#">mrefaay271@gamil.com</a>
                    <div class="info">
                        <p> find us on on soical network: </p>
                        <a href="#"> <i class="fa-brands fa-facebook-f" id="f"></i>
                        </a> <a href="#"><i class="fa-brands fa-instagram"
                                id="i"></i></a>
                        <a href="#"> <i class="fa-brands fa-twitter" id="t"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer">
                &copy;2019-<a href="#"> leon</a>,all right reserved
            </div>
        </body>
    </html>
